; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = src/data

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	robtillaart/CRC @ ^1.0.3
	hideakitai/ESP32SPISlave @ ^0.6.8
	ropg/ezTime@^0.8.3
	bblanchon/ArduinoJson @ ^7.4.1
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=0

