<!DOCTYPE HTML><html>
<head>
  <title>LX790 lawn mower Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="de" http-equiv="Content-Language" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <link rel="icon" type="image/png" href="robomower.png">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.5rem;
    color: #707070;
  }
  h2{
    font-size: 1.3rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #7bea7b;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #f0f0f0;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .config {
    background-color: #e0e0e0;
    padding-top: 5px;
    padding-bottom: 10px;
  }
  #toggle_config {
    font-size: x-large; 
    text-align: right;
    padding: 0px 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
   }  
  .button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #7bea7b;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px #cdcdcd;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   .buttonSmall{
    font-size: 15px;   
   }
   .button:disabled {
    background-color: #a0a0a0 !important;
   }
   .button:hover {
    background-color: #20cf20
   }
   .button:active {
     background-color: #7bea7b;
     transform: translateY(2px);
     box-shadow: 0px 0px #cdcdcd;
   }
   .buttonred {
     background-color: #ff5252;
   }
   .buttonred:hover {background-color: #ff0000}
   .segment {
     font-size: 2.5rem;
     color:#ff5252;
     font-weight: bold;
   }
   .info {
     font-size: 1.0rem;
     color:#808080;
     text-align: center;
     vertical-align: middle;
     padding-bottom: 20px;
   }
   .table {
    margin-left: auto;
    margin-right: auto;   
    border: 0;
    padding: 30px 30px;
   }
   .hide {
    display: none;
   }

  </style>
</head>

<body>
  <div class="topnav">
    <h1 id="hostname">LX79x Mähroboter</h1>
  </div>
  <div class="content">
    <div class="card">
        <table class="table" width="80%" cellpadding="0" cellspacing="0">
           <tr>
              <td id="sym1" width="20%"><img id="clock" style="display:block;" width="70%" height="70%" src="clock.png" /></td>
              <td id="sym2" width="3%"> </td>
              <td id="sym3" width="20%"> </td>
              <td id="sym4" width="3%"> </td>
              <td id="sym5" width="20%"><img id="lock" style="display:block;" width="70%" height="70%" src="unlocked.png" /></td>
              <td id="sym6" width="3%"> </td>
              <td id="sym7" width="20%"><img id="bat" style="display:block;" width="100%" height="100%" src="bat_empty.png" /></td>
           </tr>
           <tr>
              <td height="40px"></td>
           </tr>
           <tr class="segment">
              <td id="seg1" width="20%">#</td>
              <td id="gap1" width="3%"><div style="min-height: 50px;"></div></td>
              <td id="seg2" width="20%">#</td>
              <td id="gap2" width="3%">:</td>
              <td id="seg3" width="20%">#</td>
              <td id="gap3" width="3%"> </td>
              <td id="seg4" width="20%">#</td>
           </tr>
        </table>
        
        <div id="msg" class="info">---</div>
      <p>
        <button name="io" id="btn_io" class="button">I/O</button>
        <button name="start" id="btn_start" class="button">&#9650;</button>
        <button name="home" id="btn_home" class="button">&#9660;</button>
        <button name="ok" id="btn_ok" class="button">Ok</button>
      </p>
      <p>
        <button name="startmow" id="btn_startmow" class="button">Mähen starten</button>
        <button name="homemow" id="btn_homemow" class="button">zur Ladestation</button>
      </p>
      <p>
        <button name="stop" id="btn_stop" class="button buttonred">Stop</button>
      </p>
    </div>
    <br>
    <div class="card config">
      <div id="toggle_config">
        &#x1F6E0;
      </div>
      <div id="config" class="hide">
        <p>
          <button name="workzone" id="btn_workzone" class="button buttonSmall">Arbeitsbereich</button>
          <button name="timedate" id="btn_timedate" class="button buttonSmall">Zeit, Datum</button>
        </p>
        <p>
          <button name="setpin" id="btn_setpin" class="button buttonSmall">Pin</button>
          <button name="setstarttime" id="btn_setstarttime" class="button buttonSmall">Startzeit</button>
        </p>
        <p>
          <a href="update" class="button buttonSmall">ESP32 aktualisieren</a>
          <button name="reboot" id="btn_reboot" class="button buttonred buttonSmall">ESP32 neu starten</button>
        </p>
        <p>
          <input type="checkbox" name="autoUnlock" id="chk_autoUnlock"><label for="chk_autoUnlock">PIN automatisch eingeben</label> (bei verbundenen WLAN)<br>
          <input type="checkbox" name="debugLog" id="chk_debugLog"><label for="chk_debugLog">Debug Log aktiviert</label> &rightarrow; <a href="/log"> Log anzeigen</a> <br>
        </p>
        
        <hr>
        <div id="status" style="font-size:12px; color:grey">status ...</div>
      </div>

    </div>
  <br>
  </div>

  <script>
  let imgBatArr = ['bat_empty.png', 'bat_low.png', 'bat_mid.png', 'bat_full.png', 'bat_charging.gif'];
  let imgLockArr = ['unlocked.png', 'locked.png'];
  let status = {lock: -1, clock: -1, battery: -1};
  
  window.addEventListener('load', onLoad);

  function onLoad(event) 
  {
    console.log('...init');
    document.getElementById("toggle_config").addEventListener("click",  ActionConfigToggle);

    const btns = document.getElementsByTagName("button");
    for (let i = 0; i < btns.length; i++) {
      initButton(btns[i]);
    }

    document.getElementById("chk_autoUnlock").addEventListener("click",  ActionCheckbox);
    document.getElementById("chk_debugLog").addEventListener("click",  ActionCheckbox);

    ActValues();
  }
  function initButton(btn)
  {
    btn.addEventListener("mousedown",  ActionButtonOn);
    btn.addEventListener("mouseup",    ActionButtonOff);
    btn.addEventListener("mouseleave", ActionButtonOff);
  }
  function ActionButtonOn() 
  {
    console.log(this.name + " pressed");
    var xhr = new XMLHttpRequest();   
  
    xhr.open("GET", "/cmd?parm="+this.name+"&value=1", true);
    xhr.send();
  }
  function ActionButtonOff() 
  {
    console.log(this.name + " released");
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/cmd?parm="+this.name+"&value=0", true);
    xhr.send();
  }  
  function ActionCheckbox() 
  {
    var val = this.checked ? 1 : 0;
    console.log(this.name + " checked: " + val);
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/cmd?parm="+this.name+"&value="+val, true);
    xhr.send();
    // this.indeterminate = true;
  }    
  function ActValues()
  {
    var xhr = new XMLHttpRequest();

    xhr.open('GET', '/web');
    xhr.onreadystatechange = function()
    {
      if (xhr.readyState === 4 && xhr.status === 200 && xhr.responseText.length) 
      {
        setTimeout(ActValues, 200);

        document.getElementById("status").textContent = xhr.responseText;
        let oldStatus = status;
        status = JSON.parse(xhr.responseText);
        
        document.getElementById("seg1").textContent = status.digits[0];
        document.getElementById("seg2").textContent = status.digits[1];
        document.getElementById("seg3").textContent = status.digits[2];
        document.getElementById("seg4").textContent = status.digits[3];
        document.getElementById("gap2").textContent = status.point;
        if ( status.lock != oldStatus.lock )
          document.getElementById("lock").src = imgLockArr[status.lock];
        if ( status.clock != oldStatus.clock )
          document.getElementById("clock").style.visibility = (status.clock ? 'visible' : 'hidden');
        if ( status.mode == "LX790_CHARGING" )
          status.battery = 4;
        if ( status.battery != oldStatus.battery )
          document.getElementById("bat").src = imgBatArr[status.battery];

        document.getElementById("msg").textContent = "- " + status.msg + " -";
        
        document.getElementById("hostname").textContent = status.hostname;

        if ( status.debugLog != oldStatus.debugLog ) {
          document.getElementById("chk_debugLog").checked = status.debugLog;
          document.getElementById("chk_debugLog").indeterminate = false;
        }
        if ( status.autoUnlock != oldStatus.autoUnlock ) {
          document.getElementById("chk_autoUnlock").checked = status.autoUnlock;
          document.getElementById("chk_autoUnlock").indeterminate = false;
        }

        if ( status.cmdQueue != oldStatus.cmdQueue ) {
          const btns = document.getElementsByClassName("button");
          for (let i = 0; i < btns.length; i++) {
            if ( !btns[i].classList.contains("buttonred") ) {
              btns[i].disabled = (status.cmdQueue > 0);
            }
          }
        }

      }
    }
    xhr.send();
  }
  function ActionConfigToggle()
  {
    document.getElementById("config").classList.toggle('hide');
  }
  </script>
</body>

</html>
